Fold 0
['10', '11', '13', '14']
Epoch [1], Loss: 89.5351, Val acc: 0.75
Epoch [2], Loss: 56.7573, Val acc: 0.75
Epoch [3], Loss: 88.0369, Val acc: 0.75
Epoch [4], Loss: 39.8641, Val acc: 0.75
Epoch [5], Loss: 10.4992, Val acc: 0.75
Epoch [6], Loss: 5.6186, Val acc: 0.75
Epoch [7], Loss: 13.7360, Val acc: 0.75
Epoch [8], Loss: 3.4701, Val acc: 0.77
Epoch [9], Loss: 5.2536, Val acc: 0.86
Epoch [10], Loss: 1.8545, Val acc: 0.86
Epoch [11], Loss: 1.4010, Val acc: 0.97
Epoch [12], Loss: 8.3791, Val acc: 0.72
Epoch [13], Loss: 18.8083, Val acc: 0.97
Epoch [14], Loss: 2.0913, Val acc: 1.00
Epoch [15], Loss: 0.7226, Val acc: 0.90
Epoch [16], Loss: 1.1991, Val acc: 0.97
Epoch [17], Loss: 0.1219, Val acc: 0.95
Epoch [18], Loss: 0.4973, Val acc: 0.78
Epoch [19], Loss: 8.0813, Val acc: 0.95
Epoch [20], Loss: 0.1511, Val acc: 0.93
Epoch [21], Loss: 0.6074, Val acc: 1.00
Epoch [22], Loss: 0.0872, Val acc: 1.00
Epoch [23], Loss: 0.5134, Val acc: 1.00
Epoch [24], Loss: 0.1137, Val acc: 1.00
Epoch [25], Loss: 0.0171, Val acc: 1.00
Epoch [26], Loss: 0.0059, Val acc: 1.00
Epoch [27], Loss: 0.0042, Val acc: 1.00
Epoch [28], Loss: 0.0956, Val acc: 1.00
Epoch [29], Loss: 0.0039, Val acc: 1.00
Epoch [30], Loss: 0.0000, Val acc: 1.00
Epoch [31], Loss: 0.0546, Val acc: 1.00
Epoch [32], Loss: 0.0064, Val acc: 1.00
Epoch [33], Loss: 0.0000, Val acc: 1.00
Epoch [34], Loss: 0.0000, Val acc: 1.00
Epoch [35], Loss: 0.0006, Val acc: 1.00
Epoch [36], Loss: 0.1402, Val acc: 1.00
Epoch [37], Loss: 0.0000, Val acc: 1.00
Epoch [38], Loss: 4.1345, Val acc: 0.26
Epoch [39], Loss: 81.9352, Val acc: 0.88
Epoch [40], Loss: 3.3313, Val acc: 0.88
Epoch [41], Loss: 2.3061, Val acc: 0.91
Epoch [42], Loss: 8.1339, Val acc: 0.95
Epoch [43], Loss: 1.7366, Val acc: 1.00
Epoch [44], Loss: 0.4923, Val acc: 0.98
Epoch [45], Loss: 0.0415, Val acc: 0.93
Epoch [46], Loss: 0.1458, Val acc: 0.98
Epoch [47], Loss: 0.2783, Val acc: 1.00
Epoch [48], Loss: 0.7172, Val acc: 1.00
Epoch [49], Loss: 0.0434, Val acc: 0.95
Epoch [50], Loss: 0.1179, Val acc: 0.98
Epoch [51], Loss: 0.3463, Val acc: 1.00
Epoch [52], Loss: 0.0000, Val acc: 1.00
Epoch [53], Loss: 0.0000, Val acc: 1.00
Epoch [54], Loss: 0.2768, Val acc: 1.00
Epoch [55], Loss: 0.0275, Val acc: 1.00
Epoch [56], Loss: 3.6740, Val acc: 0.26
Epoch [57], Loss: 94.1473, Val acc: 0.93
Epoch [58], Loss: 1.1860, Val acc: 0.93
Epoch [59], Loss: 1.0619, Val acc: 0.90
Epoch [60], Loss: 0.0895, Val acc: 0.95
Epoch [61], Loss: 1.8631, Val acc: 0.98
Epoch [62], Loss: 0.4638, Val acc: 0.98
Epoch [63], Loss: 0.0987, Val acc: 1.00
Epoch [64], Loss: 0.5121, Val acc: 1.00
Epoch [65], Loss: 0.2849, Val acc: 1.00
Epoch [66], Loss: 0.0815, Val acc: 1.00
Epoch [67], Loss: 0.1886, Val acc: 0.98
Epoch [68], Loss: 0.0802, Val acc: 1.00
Epoch [69], Loss: 0.3359, Val acc: 1.00
Epoch [70], Loss: 0.0001, Val acc: 1.00
Test accuracy: 0.8864, F1 score: 0.8880
Confusion matrices:
{'10': array([[7, 1],
       [0, 3]]), '11': array([[9, 0],
       [1, 1]]), '13': array([[8, 0],
       [0, 3]]), '14': array([[6, 2],
       [1, 2]])}
Fold 1
['15', '16', '17', '18']
Epoch [1], Loss: 66.3329, Val acc: 0.75
Epoch [2], Loss: 101.7725, Val acc: 0.75
Epoch [3], Loss: 75.7492, Val acc: 0.75
Epoch [4], Loss: 66.6688, Val acc: 0.75
Epoch [5], Loss: 10.3853, Val acc: 0.75
Epoch [6], Loss: 13.6130, Val acc: 0.75
Epoch [7], Loss: 3.2438, Val acc: 0.75
Epoch [8], Loss: 27.7053, Val acc: 0.80
Epoch [9], Loss: 4.7945, Val acc: 0.84
Epoch [10], Loss: 0.3843, Val acc: 0.84
Epoch [11], Loss: 1.5182, Val acc: 1.00
Epoch [12], Loss: 1.1707, Val acc: 0.97
Epoch [13], Loss: 2.6638, Val acc: 1.00
Epoch [14], Loss: 0.3151, Val acc: 1.00
Epoch [15], Loss: 0.4753, Val acc: 0.25
Epoch [16], Loss: 19.1178, Val acc: 0.75
Epoch [17], Loss: 9.4354, Val acc: 1.00
Epoch [18], Loss: 0.7834, Val acc: 1.00
Epoch [19], Loss: 0.5657, Val acc: 1.00
Epoch [20], Loss: 0.0958, Val acc: 1.00
Epoch [21], Loss: 0.0538, Val acc: 1.00
Epoch [22], Loss: 0.0068, Val acc: 1.00
Epoch [23], Loss: 0.0667, Val acc: 1.00
Epoch [24], Loss: 0.0032, Val acc: 1.00
Epoch [25], Loss: 0.0957, Val acc: 1.00
Epoch [26], Loss: 0.0045, Val acc: 1.00
Epoch [27], Loss: 0.0000, Val acc: 1.00
Epoch [28], Loss: 0.0000, Val acc: 1.00
Epoch [29], Loss: 0.0004, Val acc: 1.00
Epoch [30], Loss: 0.0000, Val acc: 1.00
Epoch [31], Loss: 0.0971, Val acc: 1.00
Epoch [32], Loss: 0.0892, Val acc: 1.00
Epoch [33], Loss: 0.0000, Val acc: 1.00
Epoch [34], Loss: 0.0089, Val acc: 1.00
Epoch [35], Loss: 0.0114, Val acc: 1.00
Epoch [36], Loss: 0.0000, Val acc: 1.00
Epoch [37], Loss: 0.0024, Val acc: 1.00
Epoch [38], Loss: 0.0354, Val acc: 1.00
Epoch [39], Loss: 0.0367, Val acc: 1.00
Epoch [40], Loss: 0.0371, Val acc: 1.00
Epoch [41], Loss: 0.0865, Val acc: 1.00
Epoch [42], Loss: 0.0598, Val acc: 1.00
Epoch [43], Loss: 0.0000, Val acc: 1.00
Epoch [44], Loss: 0.0000, Val acc: 1.00
Epoch [45], Loss: 0.0000, Val acc: 1.00
Epoch [46], Loss: 0.0419, Val acc: 1.00
Epoch [47], Loss: 0.0387, Val acc: 1.00
Epoch [48], Loss: 0.0000, Val acc: 1.00
Epoch [49], Loss: 0.0000, Val acc: 1.00
Epoch [50], Loss: 0.0000, Val acc: 1.00
Epoch [51], Loss: 0.0000, Val acc: 1.00
Epoch [52], Loss: 0.0000, Val acc: 1.00
Epoch [53], Loss: 0.0000, Val acc: 1.00
Epoch [54], Loss: 0.0000, Val acc: 1.00
Epoch [55], Loss: 0.0001, Val acc: 1.00
Epoch [56], Loss: 0.0000, Val acc: 1.00
Epoch [57], Loss: 0.0625, Val acc: 1.00
Epoch [58], Loss: 0.0000, Val acc: 1.00
Epoch [59], Loss: 0.0000, Val acc: 1.00
Epoch [60], Loss: 0.0000, Val acc: 1.00
Epoch [61], Loss: 0.0245, Val acc: 1.00
Epoch [62], Loss: 0.0001, Val acc: 1.00
Epoch [63], Loss: 0.0000, Val acc: 1.00
Epoch [64], Loss: 0.0000, Val acc: 1.00
Epoch [65], Loss: 0.0000, Val acc: 1.00
Epoch [66], Loss: 0.0000, Val acc: 1.00
Epoch [67], Loss: 0.0000, Val acc: 1.00
Epoch [68], Loss: 0.0000, Val acc: 1.00
Epoch [69], Loss: 0.0000, Val acc: 1.00
Epoch [70], Loss: 0.0000, Val acc: 1.00
Test accuracy: 0.8636, F1 score: 0.8636
Confusion matrices:
{'15': array([[8, 1],
       [0, 2]]), '16': array([[6, 2],
       [1, 2]]), '17': array([[8, 0],
       [0, 3]]), '18': array([[8, 0],
       [2, 1]])}
Fold 2
['19', '2', '20', '21']
Epoch [1], Loss: 56.5300, Val acc: 0.77
Epoch [2], Loss: 83.2112, Val acc: 0.25
Epoch [3], Loss: 46.1205, Val acc: 0.75
Epoch [4], Loss: 24.5860, Val acc: 0.75
Epoch [5], Loss: 20.1985, Val acc: 0.75
Epoch [6], Loss: 4.0848, Val acc: 0.55
Epoch [7], Loss: 18.0388, Val acc: 0.57
Epoch [8], Loss: 9.4995, Val acc: 0.75
Epoch [9], Loss: 4.5308, Val acc: 0.80
Epoch [10], Loss: 0.3346, Val acc: 0.86
Epoch [11], Loss: 4.8250, Val acc: 0.25
Epoch [12], Loss: 15.7828, Val acc: 0.95
Epoch [13], Loss: 0.5148, Val acc: 0.98
Epoch [14], Loss: 0.3915, Val acc: 0.95
Epoch [15], Loss: 0.1376, Val acc: 0.95
Epoch [16], Loss: 0.0000, Val acc: 0.95
Epoch [17], Loss: 0.1321, Val acc: 0.95
Epoch [18], Loss: 0.0000, Val acc: 0.95
Epoch [19], Loss: 0.0763, Val acc: 0.98
Epoch [20], Loss: 0.0008, Val acc: 0.98
Epoch [21], Loss: 0.1861, Val acc: 1.00
Epoch [22], Loss: 0.0410, Val acc: 1.00
Epoch [23], Loss: 0.0443, Val acc: 1.00
Epoch [24], Loss: 0.0537, Val acc: 1.00
Epoch [25], Loss: 0.0000, Val acc: 1.00
Epoch [26], Loss: 0.0000, Val acc: 1.00
Epoch [27], Loss: 0.0006, Val acc: 1.00
Epoch [28], Loss: 0.0037, Val acc: 1.00
Epoch [29], Loss: 0.0608, Val acc: 1.00
Epoch [30], Loss: 0.0000, Val acc: 1.00
Epoch [31], Loss: 0.0000, Val acc: 1.00
Epoch [32], Loss: 0.0000, Val acc: 1.00
Epoch [33], Loss: 0.0000, Val acc: 1.00
Epoch [34], Loss: 0.0000, Val acc: 1.00
Epoch [35], Loss: 0.0897, Val acc: 1.00
Epoch [36], Loss: 0.0000, Val acc: 1.00
Epoch [37], Loss: 0.0003, Val acc: 1.00
Epoch [38], Loss: 0.0000, Val acc: 1.00
Epoch [39], Loss: 0.0000, Val acc: 1.00
Epoch [40], Loss: 0.0000, Val acc: 1.00
Epoch [41], Loss: 0.0000, Val acc: 1.00
Epoch [42], Loss: 0.0000, Val acc: 1.00
Epoch [43], Loss: 0.0000, Val acc: 1.00
Epoch [44], Loss: 0.0000, Val acc: 1.00
Epoch [45], Loss: 0.0093, Val acc: 1.00
Epoch [46], Loss: 0.0000, Val acc: 1.00
Epoch [47], Loss: 0.0110, Val acc: 1.00
Epoch [48], Loss: 0.0000, Val acc: 1.00
Epoch [49], Loss: 0.0000, Val acc: 1.00
Epoch [50], Loss: 0.0000, Val acc: 1.00
Epoch [51], Loss: 0.1628, Val acc: 1.00
Epoch [52], Loss: 0.0435, Val acc: 1.00
Epoch [53], Loss: 0.0000, Val acc: 1.00
Epoch [54], Loss: 0.0000, Val acc: 1.00
Epoch [55], Loss: 0.0081, Val acc: 1.00
Epoch [56], Loss: 0.0193, Val acc: 1.00
Epoch [57], Loss: 0.0000, Val acc: 1.00
Epoch [58], Loss: 0.0583, Val acc: 1.00
Epoch [59], Loss: 0.0000, Val acc: 1.00
Epoch [60], Loss: 0.0000, Val acc: 1.00
Epoch [61], Loss: 0.0004, Val acc: 1.00
Epoch [62], Loss: 0.0000, Val acc: 1.00
Epoch [63], Loss: 0.0000, Val acc: 1.00
Epoch [64], Loss: 0.1210, Val acc: 1.00
Epoch [65], Loss: 0.1181, Val acc: 1.00
Epoch [66], Loss: 0.0009, Val acc: 1.00
Epoch [67], Loss: 0.0308, Val acc: 1.00
Epoch [68], Loss: 0.0003, Val acc: 1.00
Epoch [69], Loss: 0.1089, Val acc: 1.00
Epoch [70], Loss: 0.0156, Val acc: 1.00
Test accuracy: 0.9250, F1 score: 0.9236
Confusion matrices:
{'19': array([[8, 1],
       [1, 1]]), '2': array([[8, 0],
       [0, 3]]), '20': array([[5, 0],
       [1, 1]]), '21': array([[8, 0],
       [0, 3]])}
Fold 3
['22', '23', '24', '25']
Epoch [1], Loss: 67.9274, Val acc: 0.30
Epoch [2], Loss: 76.3113, Val acc: 0.75
Epoch [3], Loss: 53.9846, Val acc: 0.75
Epoch [4], Loss: 8.9391, Val acc: 0.75
Epoch [5], Loss: 30.6871, Val acc: 0.75
Epoch [6], Loss: 5.0272, Val acc: 0.75
Epoch [7], Loss: 20.9186, Val acc: 0.75
Epoch [8], Loss: 6.2153, Val acc: 0.75
Epoch [9], Loss: 2.0942, Val acc: 0.77
Epoch [10], Loss: 0.7577, Val acc: 0.86
Epoch [11], Loss: 1.4275, Val acc: 0.89
Epoch [12], Loss: 1.6207, Val acc: 0.98
Epoch [13], Loss: 1.6367, Val acc: 0.82
Epoch [14], Loss: 7.2148, Val acc: 0.95
Epoch [15], Loss: 0.0304, Val acc: 0.98
Epoch [16], Loss: 0.0000, Val acc: 0.98
Epoch [17], Loss: 0.3055, Val acc: 0.98
Epoch [18], Loss: 0.0000, Val acc: 0.98
Epoch [19], Loss: 0.0009, Val acc: 0.95
Epoch [20], Loss: 0.0000, Val acc: 0.95
Epoch [21], Loss: 0.2831, Val acc: 1.00
Epoch [22], Loss: 0.0806, Val acc: 1.00
Epoch [23], Loss: 2.1267, Val acc: 0.28
Epoch [24], Loss: 29.3110, Val acc: 0.95
Epoch [25], Loss: 0.7810, Val acc: 0.97
Epoch [26], Loss: 0.2073, Val acc: 0.97
Epoch [27], Loss: 0.1982, Val acc: 1.00
Epoch [28], Loss: 0.4178, Val acc: 1.00
Epoch [29], Loss: 0.0001, Val acc: 1.00
Epoch [30], Loss: 0.0260, Val acc: 1.00
Epoch [31], Loss: 0.1483, Val acc: 1.00
Epoch [32], Loss: 0.0000, Val acc: 1.00
Epoch [33], Loss: 0.0000, Val acc: 1.00
Epoch [34], Loss: 0.0000, Val acc: 1.00
Epoch [35], Loss: 0.0683, Val acc: 1.00
Epoch [36], Loss: 0.2065, Val acc: 1.00
Epoch [37], Loss: 0.0000, Val acc: 1.00
Epoch [38], Loss: 0.0000, Val acc: 1.00
Epoch [39], Loss: 0.0000, Val acc: 1.00
Epoch [40], Loss: 0.0000, Val acc: 1.00
Epoch [41], Loss: 0.1058, Val acc: 1.00
Epoch [42], Loss: 0.0979, Val acc: 1.00
Epoch [43], Loss: 0.0288, Val acc: 1.00
Epoch [44], Loss: 0.0000, Val acc: 1.00
Epoch [45], Loss: 0.0000, Val acc: 1.00
Epoch [46], Loss: 0.0000, Val acc: 1.00
Epoch [47], Loss: 0.2413, Val acc: 1.00
Epoch [48], Loss: 0.0000, Val acc: 1.00
Epoch [49], Loss: 0.0000, Val acc: 1.00
Epoch [50], Loss: 0.0000, Val acc: 1.00
Epoch [51], Loss: 0.0000, Val acc: 1.00
Epoch [52], Loss: 0.0000, Val acc: 1.00
Epoch [53], Loss: 0.0000, Val acc: 1.00
Epoch [54], Loss: 0.0000, Val acc: 1.00
Epoch [55], Loss: 0.0000, Val acc: 1.00
Epoch [56], Loss: 0.0000, Val acc: 1.00
Epoch [57], Loss: 0.0000, Val acc: 1.00
Epoch [58], Loss: 0.0000, Val acc: 1.00
Epoch [59], Loss: 0.0000, Val acc: 1.00
Epoch [60], Loss: 0.0004, Val acc: 1.00
Epoch [61], Loss: 0.0000, Val acc: 1.00
Epoch [62], Loss: 0.0232, Val acc: 1.00
Epoch [63], Loss: 0.2447, Val acc: 1.00
Epoch [64], Loss: 0.0000, Val acc: 1.00
Epoch [65], Loss: 0.0007, Val acc: 1.00
Epoch [66], Loss: 0.0000, Val acc: 1.00
Epoch [67], Loss: 0.0000, Val acc: 1.00
Epoch [68], Loss: 0.0000, Val acc: 1.00
Epoch [69], Loss: 0.0002, Val acc: 1.00
Epoch [70], Loss: 0.0000, Val acc: 1.00
Test accuracy: 0.8636, F1 score: 0.8524
Confusion matrices:
{'22': array([[8, 0],
       [1, 2]]), '23': array([[8, 1],
       [1, 1]]), '24': array([[8, 0],
       [2, 1]]), '25': array([[8, 0],
       [1, 2]])}
Fold 4
['26', '28', '29', '3']
Epoch [1], Loss: 44.2567, Val acc: 0.64
Epoch [2], Loss: 54.1219, Val acc: 0.75
Epoch [3], Loss: 66.3776, Val acc: 0.75
Epoch [4], Loss: 24.4901, Val acc: 0.75
Epoch [5], Loss: 4.7018, Val acc: 0.75
Epoch [6], Loss: 3.7158, Val acc: 0.75
Epoch [7], Loss: 5.6384, Val acc: 0.75
Epoch [8], Loss: 1.5502, Val acc: 0.80
Epoch [9], Loss: 2.6191, Val acc: 0.89
Epoch [10], Loss: 1.1916, Val acc: 0.77
Epoch [11], Loss: 2.2284, Val acc: 0.95
Epoch [12], Loss: 1.9997, Val acc: 0.95
Epoch [13], Loss: 0.3569, Val acc: 0.95
Epoch [14], Loss: 0.6615, Val acc: 0.95
Epoch [15], Loss: 0.1348, Val acc: 0.98
Epoch [16], Loss: 0.1070, Val acc: 0.95
Epoch [17], Loss: 0.0000, Val acc: 0.95
Epoch [18], Loss: 0.0000, Val acc: 0.95
Epoch [19], Loss: 0.0000, Val acc: 0.95
Epoch [20], Loss: 0.0000, Val acc: 0.98
Epoch [21], Loss: 0.2574, Val acc: 1.00
Epoch [22], Loss: 0.0290, Val acc: 1.00
Epoch [23], Loss: 0.2544, Val acc: 1.00
Epoch [24], Loss: 0.0006, Val acc: 1.00
Epoch [25], Loss: 0.0000, Val acc: 1.00
Epoch [26], Loss: 0.0003, Val acc: 1.00
Epoch [27], Loss: 0.0000, Val acc: 1.00
Epoch [28], Loss: 0.0000, Val acc: 1.00
Epoch [29], Loss: 0.0000, Val acc: 1.00
Epoch [30], Loss: 0.0000, Val acc: 1.00
Epoch [31], Loss: 0.0616, Val acc: 1.00
Epoch [32], Loss: 0.0683, Val acc: 1.00
Epoch [33], Loss: 0.0000, Val acc: 1.00
Epoch [34], Loss: 2.0943, Val acc: 0.80
Epoch [35], Loss: 44.4316, Val acc: 0.75
Epoch [36], Loss: 6.2227, Val acc: 0.93
Epoch [37], Loss: 1.4364, Val acc: 0.91
Epoch [38], Loss: 1.7995, Val acc: 0.80
Epoch [39], Loss: 11.5728, Val acc: 0.93
Epoch [40], Loss: 0.3185, Val acc: 0.98
Epoch [41], Loss: 2.3861, Val acc: 0.86
Epoch [42], Loss: 1.4268, Val acc: 1.00
Epoch [43], Loss: 0.0963, Val acc: 1.00
Epoch [44], Loss: 0.4567, Val acc: 0.93
Epoch [45], Loss: 0.1767, Val acc: 1.00
Epoch [46], Loss: 0.1310, Val acc: 1.00
Epoch [47], Loss: 0.0752, Val acc: 1.00
Epoch [48], Loss: 0.1592, Val acc: 1.00
Epoch [49], Loss: 0.0877, Val acc: 0.25
Epoch [50], Loss: 26.3054, Val acc: 0.84
Epoch [51], Loss: 8.6396, Val acc: 0.93
Epoch [52], Loss: 0.0215, Val acc: 0.93
Epoch [53], Loss: 0.0265, Val acc: 0.93
Epoch [54], Loss: 0.5427, Val acc: 1.00
Epoch [55], Loss: 0.0876, Val acc: 0.93
Epoch [56], Loss: 0.0000, Val acc: 0.93
Epoch [57], Loss: 0.0001, Val acc: 0.93
Epoch [58], Loss: 0.1939, Val acc: 0.93
Epoch [59], Loss: 0.0000, Val acc: 0.93
Epoch [60], Loss: 0.0000, Val acc: 0.93
Epoch [61], Loss: 0.2948, Val acc: 1.00
Epoch [62], Loss: 0.0556, Val acc: 1.00
Epoch [63], Loss: 0.0330, Val acc: 1.00
Epoch [64], Loss: 0.4142, Val acc: 0.26
Epoch [65], Loss: 37.9378, Val acc: 0.86
Epoch [66], Loss: 0.9689, Val acc: 0.95
Epoch [67], Loss: 0.0579, Val acc: 0.98
Epoch [68], Loss: 0.3178, Val acc: 0.95
Epoch [69], Loss: 0.1330, Val acc: 0.95
Epoch [70], Loss: 1.3566, Val acc: 0.28
Test accuracy: 0.3571, F1 score: 0.3319
Confusion matrices:
{'26': array([[6, 0],
       [2, 1]]), '28': array([[0, 8],
       [0, 3]]), '29': array([[0, 8],
       [0, 3]]), '3': array([[0, 9],
       [0, 2]])}
Fold 5
['30', '31', '32', '33']
Epoch [1], Loss: 87.2548, Val acc: 0.27
Epoch [2], Loss: 113.2817, Val acc: 0.45
Epoch [3], Loss: 98.2850, Val acc: 0.75
Epoch [4], Loss: 25.0545, Val acc: 0.75
Epoch [5], Loss: 14.5560, Val acc: 0.75
Epoch [6], Loss: 31.0107, Val acc: 0.77
Epoch [7], Loss: 8.2324, Val acc: 0.80
Epoch [8], Loss: 1.8428, Val acc: 0.80
Epoch [9], Loss: 2.1701, Val acc: 0.84
Epoch [10], Loss: 2.2920, Val acc: 0.89
Epoch [11], Loss: 1.2556, Val acc: 0.98
Epoch [12], Loss: 1.0192, Val acc: 0.93
Epoch [13], Loss: 0.3292, Val acc: 1.00
Epoch [14], Loss: 0.0064, Val acc: 0.98
Epoch [15], Loss: 0.0000, Val acc: 0.98
Epoch [16], Loss: 0.0000, Val acc: 1.00
Epoch [17], Loss: 0.0329, Val acc: 0.98
Epoch [18], Loss: 0.2270, Val acc: 0.95
Epoch [19], Loss: 0.0177, Val acc: 0.98
Epoch [20], Loss: 0.1069, Val acc: 0.98
Epoch [21], Loss: 0.1304, Val acc: 1.00
Epoch [22], Loss: 0.0785, Val acc: 1.00
Epoch [23], Loss: 0.0512, Val acc: 0.25
Epoch [24], Loss: 28.9509, Val acc: 0.97
Epoch [25], Loss: 0.6187, Val acc: 1.00
Epoch [26], Loss: 0.0000, Val acc: 1.00
Epoch [27], Loss: 0.3405, Val acc: 1.00
Epoch [28], Loss: 0.0564, Val acc: 1.00
Epoch [29], Loss: 0.0004, Val acc: 1.00
Epoch [30], Loss: 0.0000, Val acc: 1.00
Epoch [31], Loss: 0.1098, Val acc: 0.98
Epoch [32], Loss: 0.2174, Val acc: 1.00
Epoch [33], Loss: 0.0000, Val acc: 1.00
Epoch [34], Loss: 0.0006, Val acc: 1.00
Epoch [35], Loss: 0.0068, Val acc: 1.00
Epoch [36], Loss: 0.1257, Val acc: 1.00
Epoch [37], Loss: 0.0000, Val acc: 1.00
Epoch [38], Loss: 0.0000, Val acc: 1.00
Epoch [39], Loss: 0.0000, Val acc: 1.00
Epoch [40], Loss: 0.0000, Val acc: 1.00
Epoch [41], Loss: 0.0000, Val acc: 1.00
Epoch [42], Loss: 0.0336, Val acc: 1.00
Epoch [43], Loss: 0.0000, Val acc: 1.00
Epoch [44], Loss: 0.0356, Val acc: 0.98
Epoch [45], Loss: 0.0097, Val acc: 1.00
Epoch [46], Loss: 0.0500, Val acc: 1.00
Epoch [47], Loss: 0.0000, Val acc: 1.00
Epoch [48], Loss: 0.0002, Val acc: 1.00
Epoch [49], Loss: 0.0767, Val acc: 1.00
Epoch [50], Loss: 0.0111, Val acc: 1.00
Epoch [51], Loss: 0.0000, Val acc: 1.00
Epoch [52], Loss: 0.0000, Val acc: 1.00
Epoch [53], Loss: 0.0000, Val acc: 1.00
Epoch [54], Loss: 0.0000, Val acc: 1.00
Epoch [55], Loss: 0.0000, Val acc: 1.00
Epoch [56], Loss: 0.0000, Val acc: 1.00
Epoch [57], Loss: 0.0000, Val acc: 1.00
Epoch [58], Loss: 0.0000, Val acc: 1.00
Epoch [59], Loss: 0.0000, Val acc: 1.00
Epoch [60], Loss: 0.0000, Val acc: 1.00
Epoch [61], Loss: 0.0000, Val acc: 1.00
Epoch [62], Loss: 0.0000, Val acc: 1.00
Epoch [63], Loss: 0.0000, Val acc: 1.00
Epoch [64], Loss: 0.0000, Val acc: 1.00
Epoch [65], Loss: 0.0000, Val acc: 1.00
Epoch [66], Loss: 0.0000, Val acc: 1.00
Epoch [67], Loss: 0.0000, Val acc: 1.00
Epoch [68], Loss: 0.0000, Val acc: 1.00
Epoch [69], Loss: 0.0000, Val acc: 1.00
Epoch [70], Loss: 0.0000, Val acc: 1.00
Test accuracy: 0.9091, F1 score: 0.9059
Confusion matrices:
{'30': array([[8, 0],
       [1, 2]]), '31': array([[7, 1],
       [1, 2]]), '32': array([[8, 0],
       [1, 2]]), '33': array([[9, 0],
       [0, 2]])}
Fold 6
['34', '35', '4', '5']
Epoch [1], Loss: 69.1985, Val acc: 0.75
Epoch [2], Loss: 103.8321, Val acc: 0.75
Epoch [3], Loss: 64.7269, Val acc: 0.75
Epoch [4], Loss: 18.0401, Val acc: 0.75
Epoch [5], Loss: 12.4828, Val acc: 0.75
Epoch [6], Loss: 13.1206, Val acc: 0.75
Epoch [7], Loss: 57.2665, Val acc: 0.80
Epoch [8], Loss: 5.1458, Val acc: 0.80
Epoch [9], Loss: 4.0205, Val acc: 0.89
Epoch [10], Loss: 0.8657, Val acc: 0.89
Epoch [11], Loss: 2.9164, Val acc: 0.98
Epoch [12], Loss: 0.4205, Val acc: 0.98
Epoch [13], Loss: 0.5025, Val acc: 0.98
Epoch [14], Loss: 0.1769, Val acc: 0.98
Epoch [15], Loss: 0.2523, Val acc: 0.98
Epoch [16], Loss: 0.1346, Val acc: 0.95
Epoch [17], Loss: 0.0002, Val acc: 1.00
Epoch [18], Loss: 0.1540, Val acc: 0.98
Epoch [19], Loss: 0.1170, Val acc: 0.98
Epoch [20], Loss: 0.0002, Val acc: 0.98
Epoch [21], Loss: 0.7245, Val acc: 1.00
Epoch [22], Loss: 0.0480, Val acc: 1.00
Epoch [23], Loss: 0.0019, Val acc: 1.00
Epoch [24], Loss: 0.0478, Val acc: 1.00
Epoch [25], Loss: 0.0000, Val acc: 1.00
Epoch [26], Loss: 0.0690, Val acc: 1.00
Epoch [27], Loss: 0.0087, Val acc: 1.00
Epoch [28], Loss: 0.1042, Val acc: 1.00
Epoch [29], Loss: 0.2932, Val acc: 0.82
Epoch [30], Loss: 1.4530, Val acc: 1.00
Epoch [31], Loss: 0.0477, Val acc: 0.98
Epoch [32], Loss: 0.0592, Val acc: 1.00
Epoch [33], Loss: 0.0887, Val acc: 1.00
Epoch [34], Loss: 0.0677, Val acc: 1.00
Epoch [35], Loss: 0.0000, Val acc: 1.00
Epoch [36], Loss: 0.0000, Val acc: 1.00
Epoch [37], Loss: 0.0000, Val acc: 1.00
Epoch [38], Loss: 0.0020, Val acc: 1.00
Epoch [39], Loss: 0.0022, Val acc: 1.00
Epoch [40], Loss: 0.0356, Val acc: 1.00
Epoch [41], Loss: 2.3330, Val acc: 0.36
Epoch [42], Loss: 25.0164, Val acc: 1.00
Epoch [43], Loss: 0.2751, Val acc: 1.00
Epoch [44], Loss: 0.2948, Val acc: 1.00
Epoch [45], Loss: 0.0530, Val acc: 1.00
Epoch [46], Loss: 0.0292, Val acc: 1.00
Epoch [47], Loss: 0.5625, Val acc: 1.00
Epoch [48], Loss: 0.0000, Val acc: 1.00
Epoch [49], Loss: 0.0740, Val acc: 1.00
Epoch [50], Loss: 0.3673, Val acc: 1.00
Epoch [51], Loss: 0.0000, Val acc: 1.00
Epoch [52], Loss: 0.0486, Val acc: 1.00
Epoch [53], Loss: 0.2864, Val acc: 1.00
Epoch [54], Loss: 0.0000, Val acc: 1.00
Epoch [55], Loss: 0.0000, Val acc: 1.00
Epoch [56], Loss: 0.0295, Val acc: 1.00
Epoch [57], Loss: 0.0000, Val acc: 1.00
Epoch [58], Loss: 0.0000, Val acc: 1.00
Epoch [59], Loss: 0.0010, Val acc: 1.00
Epoch [60], Loss: 0.0000, Val acc: 1.00
Epoch [61], Loss: 0.1728, Val acc: 1.00
Epoch [62], Loss: 0.0545, Val acc: 1.00
Epoch [63], Loss: 0.0000, Val acc: 1.00
Epoch [64], Loss: 0.0000, Val acc: 1.00
Epoch [65], Loss: 0.0000, Val acc: 1.00
Epoch [66], Loss: 0.0000, Val acc: 1.00
Epoch [67], Loss: 0.0000, Val acc: 1.00
Epoch [68], Loss: 0.0031, Val acc: 1.00
Epoch [69], Loss: 0.0000, Val acc: 1.00
Epoch [70], Loss: 0.0000, Val acc: 1.00
Test accuracy: 0.7857, F1 score: 0.7521
Confusion matrices:
{'34': array([[7, 2],
       [1, 1]]), '35': array([[8, 0],
       [3, 0]]), '4': array([[8, 0],
       [1, 0]]), '5': array([[8, 0],
       [2, 1]])}
Fold 7
['6', '7', '8', '9']
Epoch [1], Loss: 84.2589, Val acc: 0.70
Epoch [2], Loss: 88.4022, Val acc: 0.75
Epoch [3], Loss: 34.5985, Val acc: 0.75
Epoch [4], Loss: 4.9520, Val acc: 0.75
Epoch [5], Loss: 22.5424, Val acc: 0.75
Epoch [6], Loss: 5.7585, Val acc: 0.75
Epoch [7], Loss: 0.9913, Val acc: 0.80
Epoch [8], Loss: 3.2025, Val acc: 0.80
Epoch [9], Loss: 1.9028, Val acc: 0.80
Epoch [10], Loss: 0.3373, Val acc: 0.89
Epoch [11], Loss: 1.4819, Val acc: 0.95
Epoch [12], Loss: 0.7344, Val acc: 0.98
Epoch [13], Loss: 0.3112, Val acc: 0.98
Epoch [14], Loss: 0.0106, Val acc: 0.98
Epoch [15], Loss: 0.0129, Val acc: 0.98
Epoch [16], Loss: 0.4185, Val acc: 0.98
Epoch [17], Loss: 0.0398, Val acc: 1.00
Epoch [18], Loss: 0.0090, Val acc: 0.98
Epoch [19], Loss: 21.4802, Val acc: 0.95
Epoch [20], Loss: 0.2359, Val acc: 0.98
Epoch [21], Loss: 0.4308, Val acc: 1.00
Epoch [22], Loss: 0.2087, Val acc: 1.00
Epoch [23], Loss: 0.1530, Val acc: 1.00
Epoch [24], Loss: 0.0000, Val acc: 1.00
Epoch [25], Loss: 0.1152, Val acc: 1.00
Epoch [26], Loss: 0.0000, Val acc: 1.00
Epoch [27], Loss: 0.1116, Val acc: 1.00
Epoch [28], Loss: 0.0000, Val acc: 1.00
Epoch [29], Loss: 0.0000, Val acc: 1.00
Epoch [30], Loss: 0.0013, Val acc: 1.00
Epoch [31], Loss: 0.0000, Val acc: 1.00
Epoch [32], Loss: 0.0298, Val acc: 0.98
Epoch [33], Loss: 0.0439, Val acc: 1.00
Epoch [34], Loss: 0.0000, Val acc: 1.00
Epoch [35], Loss: 0.0000, Val acc: 1.00
Epoch [36], Loss: 0.0015, Val acc: 1.00
Epoch [37], Loss: 0.0000, Val acc: 1.00
Epoch [38], Loss: 0.0000, Val acc: 1.00
Epoch [39], Loss: 0.0000, Val acc: 1.00
Epoch [40], Loss: 0.0782, Val acc: 1.00
Epoch [41], Loss: 0.0269, Val acc: 1.00
Epoch [42], Loss: 0.0719, Val acc: 1.00
Epoch [43], Loss: 0.0167, Val acc: 1.00
Epoch [44], Loss: 0.2905, Val acc: 1.00
Epoch [45], Loss: 0.0168, Val acc: 1.00
Epoch [46], Loss: 0.0068, Val acc: 1.00
Epoch [47], Loss: 0.2227, Val acc: 1.00
Epoch [48], Loss: 0.0000, Val acc: 1.00
Epoch [49], Loss: 1.2902, Val acc: 0.79
Epoch [50], Loss: 29.0474, Val acc: 0.29
Epoch [51], Loss: 39.5662, Val acc: 0.98
Epoch [52], Loss: 1.1806, Val acc: 0.98
Epoch [53], Loss: 0.9902, Val acc: 0.93
Epoch [54], Loss: 0.4521, Val acc: 0.95
Epoch [55], Loss: 0.4413, Val acc: 0.98
Epoch [56], Loss: 0.1064, Val acc: 0.98
Epoch [57], Loss: 0.0033, Val acc: 0.95
Epoch [58], Loss: 0.0382, Val acc: 0.95
Epoch [59], Loss: 0.0000, Val acc: 0.95
Epoch [60], Loss: 0.0831, Val acc: 0.95
Epoch [61], Loss: 0.2696, Val acc: 1.00
Epoch [62], Loss: 0.1613, Val acc: 1.00
Epoch [63], Loss: 0.3149, Val acc: 1.00
Epoch [64], Loss: 0.0140, Val acc: 1.00
Epoch [65], Loss: 0.0000, Val acc: 1.00
Epoch [66], Loss: 0.0000, Val acc: 1.00
Epoch [67], Loss: 0.0000, Val acc: 1.00
Epoch [68], Loss: 0.0000, Val acc: 1.00
Epoch [69], Loss: 0.0000, Val acc: 1.00
Epoch [70], Loss: 0.0000, Val acc: 1.00
Test accuracy: 0.8605, F1 score: 0.8556
Confusion matrices:
{'6': array([[8, 0],
       [2, 1]]), '7': array([[8, 0],
       [1, 1]]), '8': array([[6, 2],
       [1, 2]]), '9': array([[8, 0],
       [0, 3]])}
